<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Dashboard</title>
    <style>
        h1{
    text-align: center;
}
.attendance{
  text-align: center;
  margin-top: 20px;
  text-transform: capitalize;
  width: 100%;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow:black;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:black;
  text-align: center;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
    </style>
</head>
<body>
    <h1>Report</h1>
<section class="attendance">
    <div class="fas fa-book-open">
      
      <table class="table">
        <thead>
          <tr>
            <th>Subject Name</th>
            <th>Date</th>
            <th>Time Spent</th>
            <th>Quiz Marks</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="active" class="fas fa-burn">
                        <td>English</td>
                        <td>20/03/22</td>
                        <td>18/20 hrs</td>
                        <td>8/10</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Hindi</td>
                        <td>20/03/22</td>
                        <td>16/20 hrs</td>
                        <td>5/10</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Maths</td>
                        <td>20/03/22</td>
                        <td>20/20 hrs</td>
                        <td>10/10</td>
                    </tr>
                </div>
           
            </div>
        </tbody>
        </table>
      </div>
  </section>
</body>
</html>