*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px;
    padding: 8px;
}
.container{
    background-color: rgb(107, 176, 230);
    padding: 5px 20px 15px 20px;
    border: 5px solid black;
    border-radius: 10px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    border: 3px solid black;
    padding: 12px;
    border-radius: 5px;
    margin: 5px;
}
fieldset{
    background-color:rgb(red, green, rgb(0, 64, 255));
    border: 2px solid blue;
    border-radius: 5px;
}
.heading{
    text-align: center;
}
input[type="submit"]{
    background-color:rgb(65, 94, 111);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: aqua;
}
