<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="heading">Registration Form</h1>
        <hr>
        <p>Required Fields are *</p>
        <h2>Contact Information</h2>
        <p>Name*: <input type="text" placeholder="Enter your name" name="name" required> </p>
        <fieldset>
            <legend>Gender*</legend>
        
            <p>
                Male <input type="radio" name="gender" id="Male" required>
                Female <input type="radio" name="gender" id="Female" required>
            </p>
        </fieldset>
        <p>Adress: <textarea placeholder="Enter your addresss here" name="address" id="address" cols="50" rows="5"></textarea> </p>
        <P>E-mail <input type="email" placeholder="Enter your mail-id" name="email" id="email"> </P>
        <p>Pincode: <input type="number" placeholder="Enter your pincode" name="pincode" id="pincode"> </p>
        <hr>
        <h2>Additional Information</h2>
        <p>Language Type:* 
            <select name="Language" id="Language" required>
                <option value="">--Select a Native language--</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Punjabi">Tamil</option>
            </select>
        </p>
        <p>
            Father's Name:* <input type="text" placeholder="Enter your fathers name" name="fathers_name" id="fathers_name" required>
        </p>
        <p>
            Mother's Name:* <input type="text" placeholder="Enter your mothers name" name="mothers_name" id="mothers_name"required>
        </p>
        <p>
            Class:* <input type="number" placeholder="Enter your class" name="class" id="class" required>
        </p>
        <a href="subjects.html">
        <input type="submit" value="Submit">
        </a>
        


    </form>
</div>
</body>
</html>