<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streak Chart</title>
</head>
<body>
    
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
h1{
    text-align: center;
}
.attendance{
  text-align: center;
  margin-top: 20px;
  text-transform: capitalize;
  width: 100%;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow:black;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:black;
  text-align: center;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
a{
    
    background-color:rgb(65, 94, 111);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-left: 20px;
    text-decoration: none;
}
a:hover{
    background-color: rgb(21, 68, 176);
}

</style>
</head>
<body>

<h1>Streak Chart</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      February<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li><span class="active">1</span></li>
  <li><span class="active">2</span></li>
  <li><span class="active">3</span></li>
  <li><span class="active">4</span></li>
  <li><span class="active">5</span></li>
  <li><span class="active">6</span></li>
  <li><span class="active">7</span></li>
  <li><span class="active">8</span></li>
  <li><span class="active">9</span></li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>


<h1>Report</h1>
<section class="attendance">
    <div class="fas fa-book-open">
      
      <table class="table">
        <thead>
          <tr>
            <th>Subject Name</th>
            <th>Date</th>
            <th>Time Spent</th>
            <th>Quiz Marks</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="active" class="fas fa-burn">
                        <td>English</td>
                        <td>20/03/22</td>
                        <td>18/20 hrs</td>
                        <td>8/10</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Hindi</td>
                        <td>20/03/22</td>
                        <td>16/20 hrs</td>
                        <td>5/10</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Maths</td>
                        <td>20/03/22</td>
                        <td>20/20 hrs</td>
                        <td>10/10</td>
                    </tr>
                </div>
           
            </div>
        </tbody>
        </table>
      </div>
  </section>
  <h1>Revision Schedule</h1>
  <div>ABC, your revision Schedule as follows:</div>
  <section class="attendance">
    <div class="fas fa-book-open">
      
      <table class="table">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Date</th>
            <th>Time required </th>
          </tr>
        </thead>
        <tbody>
                    <tr class="active" class="fas fa-burn">
                        <td>English</td>
                        <td>17/02/23</td>
                        <td>8hrs</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Hindi</td>
                        <td>15/02/23</td>
                        <td>10hrs</td>
                    </tr>
                    <tr class="active" class="fas fa-burn">
                        <td>Maths</td>
                        <td>22/02/23</td>
                        <td>4hrs</td>
                    </tr>
                </div>
            </div>
        </tbody>
        </table>
      </div>
  </section>
  <a href="" class="cn" onclick="alert('Your first revision is schedule on 15/02/23')">Completed </a> 
  <a href="Home Page.html">Home Page</a>
  
</body>
</html>